# EPhotos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ephotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephotos/: MainActivity.kt  PhotoApp.kt
app/src/main/java/com/ephotos/common/: AppCoroutineDispatchers.kt  BaseFragment.kt  Extensions.kt  Result.kt  SingleEvent.kt  SingleLiveEvent.kt  launchSafely.kt
app/src/main/java/com/ephotos/database/dao/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/ephotos/database/entites/: DbPhoto.kt
app/src/main/java/com/ephotos/database/mapper/: Mapper.kt  PhotoMapper.kt
app/src/main/java/com/ephotos/database/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/ephotos/di/: GsonModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/ephotos/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/ephotos/photo/data/remote/models/: PhotoResponse.kt
app/src/main/java/com/ephotos/photo/data/remote/services/: PhotoService.kt
app/src/main/java/com/ephotos/photo/data/remote/source/: PhotoRemoteDataSource.kt  PhotoRemoteDataSourceImpl.kt
app/src/main/java/com/ephotos/photo/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/ephotos/photo/di/: PhotoDomainModule.kt  PhotoRemoteModule.kt
app/src/main/java/com/ephotos/photo/domain/: PhotoUseCase.kt  PhotoUseCaseImpl.kt
app/src/main/java/com/ephotos/photo/presentation/ui/fragments/: PhotoFragment.kt
app/src/main/java/com/ephotos/photo/presentation/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/ephotos/snackbar/: Message.kt  SnackbarAutoDismissDelegate.kt  SnackbarData.kt  SnackbarEvents.kt  SnackbarExtensions.kt  UserInteractionEventDispatcher.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ephotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
