<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/design_default_color_on_primary"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/photoView"
        android:src="@drawable/placeholder"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="Get Photo"
        android:id="@+id/btnGetPhoto"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>